set-option -g status-style bg=default

set -g window-status-format '#I:[#W]'
set -g window-status-current-format '#I:[#W*]'
set -g status-left-length 100

set -g message-style "fg=default,bg=default"
set -g message-command-style "fg=default,bg=default"

set -g status-right ""
set -g status-justify right

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-H previous-window
bind -n M-L next-window

bind b new-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind u resize-pane -Z

unbind .
bind . command-prompt "new-session -s '%%'"

bind -n M-h select-layout even-vertical
bind -n M-l select-layout even-horizontal

unbind "{"
unbind "}"
bind -r K swap-pane -U
bind -r J swap-pane -D

bind t choose-session

unbind x
bind \\ kill-pane

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "reloaded!"

unbind %
unbind '"'
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
